<template>
	<div class="faq">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="faq__center">
						<h2 class="faq__title">Вопросы и ответы</h2>
						<ul class="faq__list">
							<li class="faq__item" v-for="(item, key, index) in items" :key="index">
								<a href="#" class="faq__main" @click.prevent="toggleMaster('master'+index)" :class="{ 'active': currentMaster === 'master'+index }">
									<h3 class="faq__subtitle">{{ key }}</h3>
									<div class="faq__toggle"></div>
								</a>
								<div class="faq__wrapper" :ref="'master'+index">
									<div class="faq__dropdown" v-for="(dropdown, index1) in item" :key="index1" v-if="!(ENV === 'dealer' && dropdown.question === 'Где я могу узнать список официальных дилеров Hyundai?')">
										<a href="#" class="faq__head" @click.prevent="toggleSlide(index+'.'+index1)" :class="{ 'active': currentSlide === index+'.'+index1}">
											<h4 v-html="dropdown.question"></h4>
											<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M4.5 6L-4.29138e-07 1.12054e-06L9 4.76837e-07L4.5 6Z" fill="black"/>
											</svg>
										</a>
										<div class="faq__body" :ref="index+'.'+index1">
											<div class="faq__text df-text-main-16px" v-html="dropdown.answer"></div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
import { mapGetters } from "vuex";

export default {
    name: 'QuestionsAndAnswers',
    data () {
        return {
			currentSlide: '',
			currentMaster: '',
            items: {
				'Общая информация': [
					{
						question: 'Где я могу узнать список официальных дилеров Hyundai?',
						answer: 'Ознакомиться с актуальным списком официальных дилерских центров Вы можете на сайте Hyundai по ссылке <a href="http://www.hyundai.ru/find-dealer">http://www.hyundai.ru/find-dealer</a>'
					},
					{
						question: 'Почему в моем городе нет официального дилера?',
						answer: 'Компания ООО &laquo;Хендэ Мотор СНГ&raquo; постоянно развивает свою дилерскую сеть и&nbsp;стремиться сделать все возможное, чтобы покупка и&nbsp;обслуживание автомобиля Hyundai ассоциировались с&nbsp;максимальным комфортом. Для этого мы&nbsp;тщательно отбираем наших партнеров и&nbsp;контролируем их&nbsp;соответствие высоким стандартам марки Hyundai. Принятие решения об&nbsp;открытии дилерского центра в&nbsp;том или ином регионе зависит от&nbsp;множества факторов. Сожалеем, что в&nbsp;Вашем городе еще нет официального дилера марки Hyundai или его закрытие вызвало у&nbsp;Вас неудобства. В&nbsp;то&nbsp;же время ООО &laquo;Хендэ Мотор СНГ&raquo; информирует Вас о&nbsp;том, что&nbsp;Вы можете выполнять обслуживание и&nbsp;ремонт Вашего автомобиля в&nbsp;любом официальном дилерском центре Hyundai. Ознакомиться с&nbsp;актуальным списком официальных дилерских центров&nbsp;Вы можете на&nbsp;сайте Hyundai по&nbsp;ссылке <a href="http://www.hyundai.ru/find-dealer">http://www.hyundai.ru/find-dealer</a>'
					},
					{
						question: 'Что такое VIN и где я его могу найти?',
						answer: 'Идентификационный номер автомобиля (VIN)&nbsp;&mdash; это комбинация из&nbsp;17&nbsp;символов, обеспечивающая уникальную идентификацию Вашего автомобиля. VIN состоит только из&nbsp;латинских букв и&nbsp;арабских цифр. VIN Вашего автомобиля содержится в&nbsp;Паспорте транспортного средства, Свидетельстве о&nbsp;регистрации транспортного средства, сервисной книжке. Места расположения VIN на&nbsp;Автомобиле указаны в&nbsp;Руководстве по&nbsp;эксплуатации.'
					},
					{
						question: 'Где я могу найти руководства по эксплуатации моего автомобиля?',
						answer: 'Руководство по&nbsp;эксплуатации является неотъемлемой частью автомобиля Hyundai и&nbsp;выдается Продавцом (официальным дилерским центром Hyundai) первому покупателю в&nbsp;момент передачи автомобиля. Убедительно просим Вас в&nbsp;случае продажи автомобиля передать Руководство по&nbsp;эксплуатации последующему владельцу. Дополнительно, для Вашего удобства руководства по&nbsp;эксплуатации автомобилей Hyundai представлены на&nbsp;сайте по&nbsp;ссылке <a href="http://www.hyundai.ru/service/manuals">http://www.hyundai.ru/service/manuals</a>'
					},
					{
						question: 'Мне&nbsp;бы хотелось попасть на&nbsp;экскурсию на&nbsp;завод Hyundai в&nbsp;г. Санкт-Петербург. Как я&nbsp;могу это сделать?',
						answer: 'Записаться на&nbsp;экскурсию на&nbsp;завод ООО &laquo;Хендэ Мотор Мануфактуринг Рус&raquo; в&nbsp;г. Санкт-Петербург Вы&nbsp;можете, заполнив форму по&nbsp;ссылке <a href="https://hyundai.timepad.ru">https://hyundai.timepad.ru</a> Там&nbsp;же, Вы&nbsp;сможете ознакомиться с&nbsp;условиями регистрации на&nbsp;экскурсию, экскурсионной программой и&nbsp;датами проведения экскурсионных мероприятий.'
					},
					{
						question: 'Как я&nbsp;могу приобрести электронную технику Hyundai?',
						answer: 'ООО &laquo;Хендэ Мотор СНГ&raquo; является официальным Дистрибьютором только легковых автомобилей Hyundai/Genesis и&nbsp;модели H-1. Ознакомиться с&nbsp;информацией, связанной с&nbsp;приобретением и&nbsp;обслуживанием средств электроники Hyundai вы&nbsp;можете на&nbsp;сайте <a href="http://hyundai-home.ru">http://hyundai-home.ru</a>'
					},
					{
						question: 'Как я&nbsp;могу приобрести коммерческую технику Hyundai?',
						answer: 'ООО &laquo;Хендэ Мотор СНГ&raquo; является официальным Дистрибьютором только легковых автомобилей Hyundai/Genesis и&nbsp;модели H-1. Ознакомиться с&nbsp;информацией, связанной с&nbsp;приобретением и&nbsp;обслуживанием коммерческой техники Hyundai вы&nbsp;можете на&nbsp;сайте <a href="http://hyundaitrucks.ru">http://hyundaitrucks.ru</a>'
					},
					{
						question: 'Как стать дилером?',
						answer: 'Если Вы&nbsp;хотите стать официальным дилером Hyundai, рекомендуем Вам ознакомиться с&nbsp;информацией по&nbsp;ссылке <a href="http://www.hyundai.ru/Become-a-dealer">http://www.hyundai.ru/Become-a-dealer</a> Просим Вас внимательно ознакомиться с&nbsp;представленной информацией и&nbsp;документами, после чего направить заполненную анкету на&nbsp;электронный адрес Отдела развития дилерской сети ООО &laquo;Хендэ Мотор СНГ&raquo; <a href="mailto:Development@hyundai.ru">Development@hyundai.ru</a>'
					}
				],
				'Покупка': [
					{
						question: 'Где я&nbsp;могу ознакомиться со&nbsp;специальными предложениями на&nbsp;покупку автомобиля Hyundai?',
						answer: 'С&nbsp;информацией о&nbsp;действующих акциях на&nbsp;покупку автомобилей&nbsp;Вы можете ознакомиться в&nbsp;разделе &laquo;Спецпредложения&raquo; на&nbsp;сайте <a href="http://www.hyundai.ru/all-offers">http://www.hyundai.ru/all-offers</a> Кроме того, Вы&nbsp;можете зарегистрировать аккаунт в&nbsp;приложении &laquo;Мир Хёндэ&raquo; по&nbsp;ссылке <a href="https://mir.hyundai.ru/login">https://mir.hyundai.ru/login</a>, чтобы всегда быть в&nbsp;курсе актуальной информации о&nbsp;действующих акциях и&nbsp;мероприятиях для клиентов. Обращаем Ваше внимание, что официальные дилерские центры Hyundai могут самостоятельно разрабатывать маркетинговые акции, а&nbsp;также предоставлять дополнительные преференции для клиентов, в&nbsp;связи с&nbsp;этим мы&nbsp;рекомендуем уточнять условия покупки у&nbsp;сотрудников отдела продаж официальных дилерских центров Hyundai.'
					},
					{
						question: 'Где я&nbsp;могу ознакомиться со&nbsp;стоимостью автомобиля?',
						answer: 'Ознакомиться с&nbsp;рекомендованными максимальными розничными ценами на&nbsp;автомобили Hyundai Вы&nbsp;можете в&nbsp;разделе &laquo;Модели&raquo; настоящего сайта. В&nbsp;соответствии с&nbsp;законодательством Российской Федерации официальные дилерские центры Hyundai самостоятельно устанавливают розничные цены на&nbsp;реализуемые автомобили, в&nbsp;связи с&nbsp;этим мы&nbsp;рекомендуем уточнять условия покупки у&nbsp;сотрудников отдела продаж официальных дилерских центров Hyundai. Обращаем Ваше внимание, что любые сведения о&nbsp;ценах на&nbsp;автомобили Hyundai, размещенные на&nbsp;данном сайте, не&nbsp;являются коммерческим предложением и/или публичной офертой.'
					},
					{
						question: 'Могу&nbsp;ли я&nbsp;заказать автомобиль в&nbsp;нештатной комплектации по&nbsp;индивидуальному заказу?',
						answer: 'Возможность индивидуального заказа нештатной комплектации Автомобиля отсутствует. Однако, рекомендуем Вам обратить внимание, что для каждой выпускаемой модели предусмотрен широкий выбор комплектаций, который может быть дополнен пакетами опций. Для получения подробной информации рекомендуем Вам обратиться в&nbsp;любой официальный дилерский центр Hyundai.'
					},
					{
						question: 'Мне предлагают приобрести автомобиль из&nbsp;наличия с&nbsp;установленным дополнительным оборудованием, при этом цена автомобиля выше. Законно&nbsp;ли это?',
						answer: 'В&nbsp;случае, если&nbsp;Вы желаете приобрести автомобиль из&nbsp;наличия в&nbsp;дилерском центре, то, возможно, что дилерский центр уже установил на&nbsp;него дополнительное оборудование и&nbsp;продает автомобиль с&nbsp;дополнительным опционом, что изменяет стоимость автомобиля. Если Вы&nbsp;хотите приобрести автомобиль без дополнительного оборудования, рекомендуем Вам совместно с&nbsp;сотрудниками отдела продаж официального дилерского центра Hyundai, рассмотреть покупку из&nbsp;будущих поставок.'
					},
					{
						question: 'Я&nbsp;потерял договор купли-продажи автомобиля. Можете&nbsp;ли вы&nbsp;помочь востановить этот документ, либо выдать дубликат договора купли-продажи?',
						answer: 'ООО &laquo;Хендэ Мотор СНГ&raquo; является дистрибьютором легковых автомобилей Hyundai на&nbsp;территории Российской Федерации и&nbsp;осуществляет свою деятельность по&nbsp;оптовой реализации пассажирских автомобилей марки Hyundai через официальную дилерскую сеть. ООО &laquo;Хендэ Мотор СНГ&raquo; не&nbsp;заключает договоров купли-продажи с&nbsp;конечными потребителями и&nbsp;не&nbsp;является стороной подобных договоров. В&nbsp;связи с&nbsp;этим, у&nbsp;нас отсутствует возможность восстановить договор купли-продажи, а&nbsp;также выдать его дубликат. По&nbsp;вопросу выдачи дубликата договора купли-продажи рекомендуем Вам обратиться к&nbsp;продавцу Вашего автомобиля.'
					},
					{
						question: 'Как я&nbsp;могу узнать срок поставки моего автомобиля?',
						answer: 'Автомобили марки Hyundai пользуются большой популярностью у&nbsp;автолюбителей, в&nbsp;связи с&nbsp;чем, возможно, определенная модель и&nbsp;комплектация в&nbsp;данный момент отсутствует в&nbsp;выбранном Вами дилерском центре. Сроки поставки автомобилей в&nbsp;конкретный дилерский центр варьируются в&nbsp;зависимости от&nbsp;ряда факторов: выбранной комплектации автомобиля, типа двигателя и&nbsp;трансмиссии, цвета кузова и&nbsp;отделки салона, от&nbsp;количества контрактов в&nbsp;конкретном дилерском центре и&nbsp;особенностей цепочки поставок. Обращаем Ваше внимание на&nbsp;то, что наша компания не&nbsp;располагает сведениями о&nbsp;наличии автомобилей в&nbsp;салонах продаж дилерских центров. Фактический статус поставки автомобиля мы&nbsp;рекомендуем уточнять у&nbsp;сотрудников отдела продаж официальных дилерских центров. Также обращаем Ваше внимание, что срок поставки автомобиля обычно указывается в&nbsp;договоре купли-продажи (либо предварительном договоре купли-продажи) автомобиля.'
					},
					{
						question: 'В&nbsp;какие сроки мне должен быть выдан автомобиль и&nbsp;ПТС при покупке у&nbsp;официального дилера Hyundai?',
						answer: 'Информируем Вас о&nbsp;том, что данная информация содержится в&nbsp;договоре купли-продажи автомобиля, заключаемого между Вами и&nbsp;официальным дилерским центром. При возникновении вопросов относительно условий договора купли-продажи Автомобиля, рекомендуем Вам обращаться в&nbsp;отдел продаж официального дилерского центра. ООО &laquo;Хендэ Мотор СНГ&raquo; не&nbsp;является стороной договоров купли-продажи между официальными дилерскими центрами и&nbsp;конечными потребителями, поэтому у&nbsp;нас отсутствует подобная информация. Обращаем Ваше внимание, что ПТС должен быть выдан одновременно с&nbsp;автомобилем, поскольку ПТС является принадлежностью автомобиля по&nbsp;смыслу&nbsp;ст.&nbsp;135 Гражданского кодекса&nbsp;РФ.'
					},
					{
						question: 'Я&nbsp;хочу приобрести автомобиль в&nbsp;базовой комплектации без дополнительных опций (&laquo;пакетов&raquo;). В&nbsp;ДЦ&nbsp;отсутствует подобная комплектация. Что мне делать?',
						answer: 'Обращаем Ваше внимание, что автомобили в&nbsp;базовой комплектации могут отсутствовать в&nbsp;выбранном Вами дилерском центре. Если Вы&nbsp;хотите приобрести автомобиль в&nbsp;базовой комплектации, рекомендуем Вам совместно с&nbsp;сотрудниками отдела продаж дилерского центра, рассмотреть возможность покупки из&nbsp;будущих поставок.'
					},
					{
						question: 'Сколько литров топлива должно быть залито в&nbsp;новом автомобиле?',
						answer: 'При выдаче нового автомобиля дилерский центр, как правило, заливает минимальный объем топлива, достаточный для того, чтобы&nbsp;Вы могли доехать на&nbsp;автомобиле до&nbsp;ближайшей автозаправочной станции. Как правило, объем топлива не&nbsp;превышает 5&nbsp;литров.'
					},
					{
						question: 'Где я&nbsp;могу узнать технические характеристики автомобиля?',
						answer: 'Ознакомиться с&nbsp;техническими характеристиками конкретного автомобиля&nbsp;Вы можете в&nbsp;разделе &laquo;Модельный ряд&raquo; на&nbsp;сайте http://www.hyundai.ru. Скачать каталог, содержащий сведения о&nbsp;конкретном автомобиле, Вы&nbsp;можете, перейдя в&nbsp;подраздел &laquo;Руководства и&nbsp;каталоги&raquo; раздела &laquo;Сервис&raquo; и&nbsp;выбрав интересующую Вас модель автомобиля. Для скачивания каталога Вам необходимо выбрать каталог об&nbsp;интересующей Вас модели и&nbsp;заполнить всплывшую после выбора каталога форму. После заполнения формы Вам необходимо будет подтвердить Ваш адрес электронной почты. После подтверждения Вашего адреса электронной почты на&nbsp;Ваш адрес электронной почты будет направлен каталог и&nbsp;Вы сможете скачать его. Также информация о&nbsp;технических характеристиках автомобиля содержится в&nbsp;отдельной главе Руководства по&nbsp;эксплуатации автомобиля.'
					}
				],
				'Продукт': [
					{
						question: 'Как я&nbsp;могу обновить навигацию?',
						answer: 'По&nbsp;вопросу возможности обновления картографического покрытия навигационного устройства Вашего автомобиля, рекомендуем обращаться в&nbsp;официальные дилерские центры Hyundai. Обращаем внимание, что картографическое покрытие Вашей навигационной системы ограничено и&nbsp;может не&nbsp;содержать актуальную информацию о&nbsp;текущих изменениях дорожной ситуации, появлении новых знаков дорожного движения, развязок и.т.д. Поэтому при движении по&nbsp;дорогам общего пользования необходимо руководствоваться реальной дорожной ситуацией. Хотим отметить, что ни&nbsp;Производитель, ни&nbsp;Дистрибьютор не&nbsp;принимали на&nbsp;себя обязательств по&nbsp;обновлению картографического покрытия навигационной системы на&nbsp;безвозмездной основе. Программное обеспечение и&nbsp;его обновление, предлагаемые разработчиком и&nbsp;рекомендованное Дистрибьютором, при наличие таковых, могут быть установлены официальным дилером Hyundai на&nbsp;платной основе. ООО &laquo;Хендэ Мотор СНГ&raquo; не&nbsp;является разработчиком программного обеспечения для навигационных систем.'
					},
					{
						question: 'Могут&nbsp;ли комплектующие автомобиля (например, стекла), быть выпущены ранее самого автомобиля',
						answer: 'Дата производства комплектующих может отличаться от&nbsp;даты выпуска самого автомобиля. Это обусловлено производственным процессом, поскольку часть комлектующих производятся партнерами Hyundai и&nbsp;уже находятся на&nbsp;складе завода, ожидая установки на&nbsp;производимый автомобиль.'
					},
					{
						question: 'Что такое ЭРА-ГЛОНАСС?',
						answer: 'ЭРА-ГЛОНАСС&nbsp;&mdash; это автоматизированная система вызова экстренных оперативных служб при дорожно-транспортном или ином происшествии на&nbsp;автомобильных дорогах Российской Федерации. Данная система позволяет в&nbsp;случае необходимости связаться с&nbsp;оператором Единой дежурно-диспетчерской службы при наступлении какого-либо происшествия на&nbsp;дорогах. Система ЭРА-ГЛОНАСС передает минимальный набор данных в&nbsp;Единую дежурно-диспетчерскую службу, в&nbsp;т.ч. такие, как местоположение автомобиля, модель, VIN. Подробнее о&nbsp;работе системы ЭРА-ГЛОНАСС Вы&nbsp;можете узнать, обратившись к&nbsp;Руководству по&nbsp;эксплуатации Вашего автомобиля, а&nbsp;также к&nbsp;Сервисной книжке.'
					},
					{
						question: 'Какое моторное масло заливается в&nbsp;двигатель на&nbsp;заводе?',
						answer: 'Производитель не&nbsp;предоставляет информацию о&nbsp;марке и&nbsp;точных параметрах моторного масла, используемого при первой заливке на&nbsp;заводе. Данное масло предназначено для эксплуатации автомобиля до&nbsp;момента первого технического обслуживания, график которого представлен в&nbsp;Сервисной книжке и&nbsp;Руководстве по&nbsp;эксплуатации. Обращаем Ваше внимание на&nbsp;необходимость контроля уровня моторного масла и&nbsp;технических жидкостей. В&nbsp;случае, если необходимо долить масло в&nbsp;двигатель, ознакомьтесь с&nbsp;характеристиками и&nbsp;спецификациями моторного масла, а&nbsp;также других технических жидкостей, рекомендуемых изготовителем, в&nbsp;Руководстве по&nbsp;эксплуатации и&nbsp;Сервисной книжке'
					},
					{
						question: 'Какие шины и&nbsp;диски необходимо устанавливать на&nbsp;мой автомобиль?',
						answer: 'Параметры шин и&nbsp;дисков, рекомендованные Производителем к&nbsp;установке на&nbsp;Вашем автомобиле, указаны в&nbsp;Руководстве по&nbsp;эксплуатации . Владелец вправе самостоятельно выбирать компанию-производителя шин. Перед покупкой шин рекомендуем внимательно ознакомиться с&nbsp;информацией о&nbsp;шинах и&nbsp;колесах, изложенных в&nbsp;Руководстве по&nbsp;эксплуатации к&nbsp;Вашему автомобилю, поскольку шины являются важным аспектом обеспечения безопасной эксплуатации автомобиля.'
					},
					{
						question: 'Почему расход топлива на&nbsp;моем автомобиле отличается от&nbsp;заявленного?',
						answer: 'Показатель расхода топлива автомобиля, указанный в&nbsp;рекламных материалах, представлен согласно методике испытаний по&nbsp;Правилам ЕЭК ООН &#8470;&nbsp;83&nbsp;и&nbsp;101 и&nbsp;не&nbsp;является значением параметра, отражающего реальный эксплуатационный расход топлива. Он&nbsp;определяется при проведении сертификационных испытаний нового автомобиля на&nbsp;соответствие экологическим требованиям действующего законодательства, проводимых исключительно в&nbsp;лабораторных условиях на&nbsp;тяговых стендах с&nbsp;имитацией движения автомобиля на&nbsp;определенных, строго оговоренных Стандартом, режимах движения (Правило &#8470;&nbsp;83&nbsp;ЕЭК ООН). В&nbsp;условиях эксплуатации автомобиля фактический расход топлива может отличаться от&nbsp;указанного в&nbsp;рекламных материалах, так как на&nbsp;расход топлива влияет множество факторов, в&nbsp;том числе: стиль и&nbsp;манера езды, загруженность автомобиля, климатические условия, общее техническое состояние автомобиля, используемые шины, качество топлива и.т.д. В&nbsp;Руководстве по&nbsp;эксплуатации содержится информация по&nbsp;приемам экономичного вождения, ознокомившись с&nbsp;которыми&nbsp;Вы сможете добиться максимальной экономии топлива.'
					}
				],
				'Обслуживание': [
					{
						question: 'У&nbsp;меня есть технический вопрос по&nbsp;моему автомобилю, кому я&nbsp;могу его адресовать?',
						answer: 'В&nbsp;первую очередь мы&nbsp;рекомендуем Вам ознакомиться с&nbsp;Руководством по&nbsp;эксплуатации и&nbsp;Сервисной книжкой, где содержится основная информация об&nbsp;особенностях конструкции и&nbsp;эксплуатации Вашего автомобиля. В&nbsp;случае, если&nbsp;Вы не&nbsp;смогли найти необходимые сведения, мы&nbsp;рекомендуем Вам обратиться в&nbsp;любой сервисный центр официального дилера марки Hyundai, где квалифицированные специалисты готовы ответить на&nbsp;возникающие у&nbsp;Вас вопросы. Ознакомиться со&nbsp;списком официальных дилерских центров&nbsp;Вы можете по&nbsp;ссылке <a href="http://www.hyundai.ru/find-dealer">http://www.hyundai.ru/find-dealer</a>'
					},
					{
						question: 'Нужно&nbsp;ли проходить на&nbsp;автомобиле ТО-0 (ТО-1&nbsp;месяц)?',
						answer: 'Для безотказной работы Вашего автомобиля Hyundai необходимо регулярно проводить техническое обслуживание в&nbsp;соответствии с&nbsp;Руководством по&nbsp;эксплуатации и&nbsp;Сервисной книжкой, включая ТО-1&nbsp;месяц. ТО-1 месяц включает в&nbsp;себя проверку основных узлов и&nbsp;агрегатов автомобиля, согласно регламенту, представленному в&nbsp;Сервисной книжке. ТО-1 месяц&nbsp;&mdash; это обслуживание, которое будет предоставлено Вам бесплатно, за&nbsp;исключением любых дополнительно используемых смазочных материалов, жидкостей или запасных частей, а&nbsp;также работ по&nbsp;их&nbsp;замене, если таковые понадобятся. ТО-1 месяц проводится через 1&nbsp;месяц или 1500&nbsp;км пробега с&nbsp;момента покупки нового автомобиля (в&nbsp;зависимости от&nbsp;того, что наступит ранее).'
					},
					{
						question: 'Какой допустимый перепробег при&nbsp;ТО?',
						answer: 'Периодическое техническое обслуживание необходимо для поддержания автомобиля в&nbsp;исправном техническом состоянии. Обращаем Ваше внимание, что своевременное прохождение технического обслуживания может являться одним из&nbsp;условий действия гарантийных обязательств. Максимальное отклонение от&nbsp;установленных интервалов&nbsp;ТО не&nbsp;должно превышать 1000&nbsp;км или 1&nbsp;месяц (в&nbsp;зависимости от&nbsp;того, что наступит раньше).'
					},
					{
						question: 'Обязан&nbsp;ли я&nbsp;проходить&nbsp;ТО у&nbsp;официальных дилеров Hyundai?',
						answer: 'ООО &laquo;Хендэ Мотор СНГ&raquo; рекомендует Вам выполнять техническое обслуживание исключительно в&nbsp;официальных дилерских центрах Hyundai. Дилерские центры Hyundai располагают обученным персоналом, необходимым инструментом и&nbsp;оборудованием, технической документацией, используют оригинальные запасные части. Наличие данных условий позволяет провести квалифицированное техническое обслуживание и&nbsp;ремонт автомобилей. При проведении работ в&nbsp;сторонних организациях невозможно гарантировать высокое качество выполненных работ и&nbsp;использования оригинальных запасных частей, в&nbsp;связи с&nbsp;чем возможны негативные последствия, связанные с&nbsp;ограничением гарантийных обязательств Производителя и&nbsp;неудовлетворительным техническим состоянием автомобиля.'
					},
					{
						question: 'Могу&nbsp;ли я&nbsp;при проведении&nbsp;ТО использовать свои расходные материалы?',
						answer: 'ООО &laquo;Хендэ Мотор СНГ&raquo; рекомендует Вам выполнять техническое обслуживание и&nbsp;ремонт исключительно с&nbsp;использованием оригинальных запасных частей и/или аксессуаров Hyundai. Под оригинальными запасными частями и&nbsp;аксессуарами понимаются запасные части и&nbsp;аксессуары, произведенные изготовителем или под его контролем и&nbsp;приобретенные у&nbsp;официального дилера. В&nbsp;случае предоставления Ваших собственных запасных частей и/или расходных материалов, производитель не&nbsp;может гарантировать высокое качество выполненных работ, а&nbsp;исполнитель работ вправе отказаться от&nbsp;выполнения работ в&nbsp;случае сомнений в&nbsp;доброкачественности запасных частей, предоставленных клиентом. В&nbsp;случае проведения обслуживания или ремонта с&nbsp;использованием материалов, предоставленных клиентом, официальный дилерский центр Hyundai в&nbsp;заказ-наряде указывает перечень запасных частей, предоставленных клиентом'
					},
					{
						question: 'Можно&nbsp;ли не&nbsp;выполнять какие-либо работы, входящие в&nbsp;регламент&nbsp;ТО, если пробег маленький?',
						answer: 'Периодическое техническое обслуживание необходимо для поддержания автомобиля в&nbsp;исправном техническом состоянии. Регламент ТО&nbsp;разработан производителем с&nbsp;учетом всех особенностей автомобиля, в&nbsp;связи с&nbsp;чем для прохождения полноценного технического обслуживания необходимо полностью выполнить регламентные проверки и&nbsp;замены. В&nbsp;случае отказа клиента от&nbsp;выполнения каких-либо обязательных проверочных работ или замен, дилерский центр не&nbsp;имеет права поставить в&nbsp;сервисную книжку отметку о&nbsp;прохождении технического обслуживания.'
					},
					{
						question: 'Что такое&nbsp;ТО и&nbsp;с&nbsp;чем связана необходимость его прохождения?',
						answer: 'Для безотказной работы Вашего автомобиля Hyundai необходимо регулярно проводить его техническое обслуживание в&nbsp;соответствии с&nbsp;Руководством по&nbsp;эксплуатации и&nbsp;Сервисной книжкой. Техническое обслуживание включает в&nbsp;себя проверку основных узлов и&nbsp;агрегатов, а&nbsp;также замену технических жидкостей и&nbsp;расходных материалов в&nbsp;соответствии с&nbsp;регламентом технического обслуживания. Невыполнение или ненадлежащее выполнение периодического&nbsp;ТО, в&nbsp;том числе если&nbsp;ТО выполнено неофициальным дилером Hyundai может сказаться на&nbsp;работоспособности и&nbsp;техническом состоянии Вашего автомобиля, особенно в&nbsp;случае эксплуатации автомобиля в&nbsp;тяжелых условиях эксплуатации. С&nbsp;определением тяжелых условий эксплуатации, а&nbsp;также с&nbsp;графиком прохождения&nbsp;ТО при эксплуатации автомобиля в&nbsp;тяжелых условиях&nbsp;Вы можете ознакомиться в&nbsp;Руководстве по&nbsp;эксплуатации к&nbsp;Вашему автомобилю.'
					},
					{
						question: 'Где я&nbsp;могу узнать регламент&nbsp;ТО?',
						answer: 'Регламент технического обслуживания содержится в&nbsp;Руководстве по&nbsp;эксплуатации автомобиля и&nbsp;в&nbsp;Сервисной книжке. Также, Вы&nbsp;можете ознакомиться с&nbsp;Регламентом прохождения технического обслуживания по&nbsp;ссылке <a href="http://www.hyundai.ru/service/maintenance">http://www.hyundai.ru/service/maintenance</a>'
					},
					{
						question: 'Где я&nbsp;могу узнать цены на&nbsp;ТО?',
						answer: 'В&nbsp;разделе Калькулятор ТО&nbsp;по&nbsp;ссылке <a href="http://www.hyundai.ru/service/maintenance">http://www.hyundai.ru/service/maintenance</a> Вы&nbsp;можете ознакомиться с&nbsp;информацией о&nbsp;ценах на&nbsp;техническое обслуживание. Обращаем Ваше внимание, что указанные сведения о&nbsp;стоимости технического обслуживания, представленные на&nbsp;данном сайте, носят исключительно информационный характер и&nbsp;могут отличаться от&nbsp;действительных цен в&nbsp;официальных дилерских центрах. Рекомендуем Вам уточнять актуальную стоимость технического обслуживания непосредственно в&nbsp;официальных дилерских центрах марки Hyundai.'
					}
				],
				'Гарантия': [
					{
						question: 'Какой гарантийный срок на&nbsp;автомобили Hyundai?',
						answer: 'Гарантия&nbsp;&mdash; это обязательство Производителя по&nbsp;бесплатному для владельца Автомобиля устранению неисправностей, вызванных исключительно производственными дефектами (дефект материала или изготовления). Гарантийный период зависит от&nbsp;модели Вашего автомобиля. Общая информация о&nbsp;гарантийных обязательствах представлена по&nbsp;ссылке <a href="http://www.hyundai.ru/service/warranty">http://www.hyundai.ru/service/warranty</a> Подробная информация о&nbsp;гарантийном сроке и&nbsp;условиями гарантии на&nbsp;Ваш автомобиль представлена в&nbsp;Сервисной книжке и&nbsp;договоре купли-продажи Вашего автомобиля.'
					},
					{
						question: 'На&nbsp;что распространяется гарантия в&nbsp;автомобилях Hyundai?',
						answer: 'Любой элемент автомобиля Hyundai, за&nbsp;исключением отдельных комплектующих,перечисленных в&nbsp;Сервисной книжке, подлежит бесплатной замене или ремонту любым официальным Дилерским центром Hyundai в&nbsp;течении гарантийного периода, при выявлении в&nbsp;нем дефектов материала или изготовления, допущенных до&nbsp;передачи Автомобиля первому потребителю, при условии своевременного прохождения&nbsp;ТО в&nbsp;соответствии с&nbsp;требованием регламента. Обращаем внимание, что гарантийные обязательства не&nbsp;распространяются на&nbsp;расходные и&nbsp;смазочные материалы, прочие элементы, подверженные износу и&nbsp;разрушению при нормальной эксплуатации. Более подробно с&nbsp;условиями гарантии и&nbsp;исключениями из&nbsp;нее&nbsp;Вы можете ознакомиться в&nbsp;Сервисной книжке.'
					},
					{
						question: 'Каков срок гарантии на&nbsp;лакокрасочное покрытие автомобиля Hyundai?',
						answer: 'Срок гарантии на&nbsp;лакокрасочное покрытие равен сроку гарантии на&nbsp;Ваш автомобиль. Гарантийный период отличается в&nbsp;зависимости от&nbsp;модели Вашего автомобиля. Общая информация о&nbsp;гарантийных обязательствах представлена по&nbsp;ссылке <a href="http://www.hyundai.ru/service/warranty">http://www.hyundai.ru/service/warranty</a> Более подробно с&nbsp;условиями гарантии и&nbsp;исключениями из&nbsp;нее на&nbsp;Ваш автомобиль&nbsp;Вы можете ознакомиться в&nbsp;Сервисной книжке. Гарантия на&nbsp;лакокрасочное покрытие предусматривает бесплатный ремонт окрашенных поврехностей при выявлении дефекта лакокрасочных материалов или технологии их&nbsp;нанесения, и&nbsp;только в&nbsp;том случае, если причины появления данных дефектов носят производственный характер.'
					},
					{
						question: 'Какая гарантия на&nbsp;шины, установленные заводом?',
						answer: 'Шины, установленные на&nbsp;автомобиле, относятся к&nbsp;комплектующим, которые поставляются на&nbsp;завод сторонним поставщиком. Поэтому, гарантийные обязательства по&nbsp;данному комплектующему предоставляются производителем шин. Если Вы&nbsp;обнаружили дефект шин, установленных на&nbsp;Ваш автомобиль (не&nbsp;вызванный их&nbsp;износом или механическими повреждениями), рекомендуем Вам обратиться в&nbsp;официальный дилерский центр Hyundai, который поможет Вам в&nbsp;решении данного вопроса.'
					},
					{
						question: 'Кто принимает решение, о&nbsp;том является&nbsp;ли случай гарантийным или нет?',
						answer: 'Право принятия решения о&nbsp;необходимости и&nbsp;способе гарантийного ремонта (ремонт или замена), принадлежит исключительно официальному дилерскому центру марки Hyundai. Для принятия такого решения дилерский центр должен провести диагностику автомобиля.'
					},
					{
						question: 'Мне отказали в&nbsp;гарантийном ремонте. Что делать?',
						answer: 'В&nbsp;случае, если в&nbsp;результате проведенной официальным дилерским центром Hyundai диагностики установлено отсутствие производственного дефекта или отсутствие неисправности как таковой, то&nbsp;выполнение ремонта в&nbsp;рамках гарантии невозможно. Если Вы&nbsp;не&nbsp;согласны с&nbsp;заключением дилерского центра, рекомендуем Вам обратиться в&nbsp;Клиентскую службу дилерского центра для обсуждения ситуации и&nbsp;выработки дальнейших действий. Дополнительно рекомендуем Вам ознакомиться с&nbsp;информацией, содержащейся в&nbsp;сервисной книжке в&nbsp;главе &laquo;Что не&nbsp;покрывается гарантией&raquo;.'
					},
					{
						question: 'Мой автомобиль находится на&nbsp;гарантии. Я&nbsp;обнаружил неисправность и&nbsp;обратился в&nbsp;ДЦ для диагностики. Дилер просит подтвердить оплату диагностики. Должен&nbsp;ли я&nbsp;платить за&nbsp;диагностику на&nbsp;гарантийном автомобиле?',
						answer: 'На&nbsp;момент приема автомобиля без проведения диагностических работ дилерский центр не&nbsp;может определить, есть&nbsp;ли неисправность и&nbsp;какова ее&nbsp;причина. Поэтому дилерский центр информирует Вас о&nbsp;стоимости диагностики. Диагностика гарантийного автомобиля производится на&nbsp;платной основе только в&nbsp;двух случаях: 1) Когда клиент заявляет о&nbsp;неисправности автомобиля и&nbsp;в&nbsp;ходе диагностики неисправность не&nbsp;подтверждается. 2) Когда клиент заявляет о&nbsp;неисправности автомобиля и&nbsp;в&nbsp;ходе диагностики неисправность подтверждается, но&nbsp;ее&nbsp;причина не&nbsp;носит производственный характер'
					},
					{
						question: 'Как узнать, действует&nbsp;ли на&nbsp;мой автомобиль сервисная кампания?',
						answer: 'Узнать информацию о&nbsp;наличии сервисных кампаний на&nbsp;Вашем автомобиле&nbsp;Вы можете по&nbsp;ссылке <a href="http://www.hyundai.ru/service/warranty">http://www.hyundai.ru/service/warranty</a> в&nbsp;разделе &laquo;Проверь свой автомобиль по&nbsp;базе сервисных компаний&raquo; или при обращении в&nbsp;любой дилерский центр Hyundai. Обращаем внимание, что производитель разрабатывает сервисные кампании исключительно для улучшения потребительских и&nbsp;эксплуатационных качеств товара. Выполнение сервисных кампаний проводится бесплатно для клиента, поэтому в&nbsp;случае наличия на&nbsp;автомобиле действующих сервисных кампаний, просим Вас обратиться к&nbsp;любому официальному дилеру Hyundai для выполнения необходимых работ.'
					},
					{
						question: 'Я&nbsp;установил на&nbsp;автомобиль неоригинальные колесные диски нештатного размера. В&nbsp;течении гарантийного срока дилер отказал мне в&nbsp;гарантийном ремонте ступицы колеса. Правомерно&nbsp;ли это?',
						answer: 'Наличие причинно-следственной связи между использованием неоригинальных запасных частей, аксессуаров, проведением ремонта у неофициальных дилеров и возникновением в автомобиле неисправности, может привести к отказу в проведении гарантийного ремонта в связи с отсутствием производственного дефекта. Обращаем Ваше внимание, что установка неоригинальных дисков нештатного размера может привести к ухудшению управляемости, снижению тормозных и остановочных характеристик, а также повлиять на срок эксплуатации колеса и ступичного подшипника.'
					},
					{
						question: 'Должны&nbsp;ли дилеры вносить информацию о&nbsp;гарантийном ремонте в&nbsp;сервисную книжку.',
						answer: 'Внесение дилерским центром информации о&nbsp;проведении гарантийного ремонта в&nbsp;сервисную книжку не&nbsp;предусмотрено, однако в&nbsp;случае замены спидометра или устройства вызова экстренных служб ЭРА-ГЛОНАСС данная информация фиксируется в&nbsp;сервисной книжке в&nbsp;соответствующих полях.'
					},
					{
						question: 'Может&nbsp;ли дилерский центр снять автомобиль с&nbsp;гарантии за&nbsp;установку дополнительного оборудования не&nbsp;в&nbsp;дилерском центре или за&nbsp;не&nbsp;прохождение&nbsp;ТО?',
						answer: 'Автомобиль является Вашей собственностью и&nbsp;Вы вправе распоряжаться принадлежащим Вам имуществом по&nbsp;собственному усмотрению. В&nbsp;то&nbsp;же время, обращаем Ваше внимание, что в&nbsp;случае наличия причинно-следственной связи между такой установкой дополнительного оборудования или непроведением технического обслуживания и&nbsp;возникновением неисправности Вам может быть отказано в&nbsp;выполнении конкретного гарантийного ремонта. Подчеркиваем, что производитель не&nbsp;рекомендует вносить изменения в&nbsp;конструкцию автомобиля, поскольку это не&nbsp;только может негативно сказаться на&nbsp;выполнении гарантийных обязательств, но&nbsp;и&nbsp;на&nbsp;снижении общих потребительских и&nbsp;эксплуатационных качеств Вашего автомобиля.'
					},
					{
						question: 'Должен&nbsp;ли дилер проводить бесплатно проводить сход-развал при гарантийном ремонте ходовой части?',
						answer: 'В&nbsp;случае, если технология выполнения гарантийного ремонта подразумевает воздействие на&nbsp;углы установки колес, то&nbsp;выполнение работ по&nbsp;их&nbsp;регулировке выполянется безвозмездно для клиента. В&nbsp;то&nbsp;же время, если выполнение гарантийного ремонта не&nbsp;оказывает влияния на&nbsp;параметры углов установки колес, то&nbsp;выполнение данных работ не&nbsp;требуется и&nbsp;не&nbsp;может быть выполнено на&nbsp;безвозмездной основе. Например, замена амортизаторов на&nbsp;автомобилях Hyundai не&nbsp;влияет на&nbsp;значения углов установки колес.'
					},
					{
						question: 'Должен&nbsp;ли дилер выполнять регулировку дверных петель по&nbsp;гарантии?',
						answer: 'Согласно условиям гарантии, изложенным в&nbsp;Сервисной книжке, гарантия изготовителя ограничена только дефектами производственного характера и&nbsp;не&nbsp;распространяется на&nbsp;регламентные, диагностические и&nbsp;регулировочные работы.'
					},
					{
						question: 'Что такое Сертификат ограниченной гарантии?',
						answer: 'Сертификат ограниченной гарантии оформляется дистрибьютором (ООО &laquo;Хендэ Мотор СНГ&raquo;) на&nbsp;некоторые модели Hyundai и&nbsp;продлевает срок действия гарантии Производителя исключительно на&nbsp;механизмы двигателя и&nbsp;детали коробки передач, за&nbsp;исключением навесного оборудования, до&nbsp;5&nbsp;лет или 120&nbsp;тыс.&nbsp;км&nbsp;пробега (в&nbsp;зависимости от&nbsp;того, что наступит раньше). Сертификат ограниченной гарантии выдается Продавцом первому владельцу автомобиля Hyundai при приобретении автомобиля. Гарантийный ремонт деталей, попадающих под действие Сертификата, возможен у&nbsp;официального дилера Hyundai только при предъявлении Сертификата. Сертификат действителен только при проведении ремонта на&nbsp;территории&nbsp;РФ.'
					}
				],
				'Запасные части': [
					{
						question: 'Какой срок гарантии на&nbsp;запасные части, замененные по&nbsp;гарантии?',
						answer: 'На&nbsp;запасные части, отремонтированные или установленные взамен неисправных в&nbsp;ходе гарантийного ремонта, распространяется гарантия исключительно в&nbsp;рамках гарантийного срока на&nbsp;автомобиль или до&nbsp;конца срока гарантии на&nbsp;отдельные комплектующие, в&nbsp;зависимости от&nbsp;того, что наступит раньше. Более подробная информация содержится в&nbsp;Сервисной книжке к&nbsp;Вашему автомобилю.'
					},
					{
						question: 'Какая гарантия на&nbsp;оригинальные запасные части и&nbsp;аксессуары Hyundai?',
						answer: 'Оригинальные запасные части и&nbsp;аксессуары Hyundai&nbsp;&mdash; это запасные части и&nbsp;аксессуары, произведенные производителем или под его контролем, приобретенные у&nbsp;официального дилера Hyundai. Срок гарантии на&nbsp;запасные части и&nbsp;аксессуары составляет 1&nbsp;год или 20&nbsp;тыс.&nbsp;км&nbsp;пробега (в&nbsp;зависимости от&nbsp;того, что наступит раньше) и&nbsp;распространяется только на&nbsp;те&nbsp;детали, которые были приобретены и/или установлены у&nbsp;официального дилера. Более подробная информация содержится в&nbsp;Сервисной книжке к&nbsp;Вашему автомобилю.'
					},
					{
						question: 'Как мне получить каталожный номер запасной части?',
						answer: 'Сведения, содержащиеся в&nbsp;каталогах запасных частей, в&nbsp;том числе и&nbsp;каталожные номера, предназначены исключительно для внутреннего использования официальными дилерами. Официальные дилеры Hyundai не&nbsp;предоставляют каталожные номера по&nbsp;запросу клиентов. Для подбора и&nbsp;приобретения оригинальных запасных частей и&nbsp;аксессуаров рекомендуем обращаться в&nbsp;официальные дилерские центры Hyundai.'
					},
					{
						question: 'Какое моторное масло я&nbsp;могу использовать?',
						answer: 'Характеристики и&nbsp;спецификации моторного масла, а&nbsp;также других технических жидкостей, рекомендованных к&nbsp;применению в&nbsp;автомобилях Hyundai, указаны в&nbsp;Руководстве по&nbsp;эксплуатации и&nbsp;Сервисной книжке. Рекомендуем Вам использовать только те&nbsp;масла и&nbsp;технические жидкости, спецификации которых предусмотрены для типа двигателя Вашего автомобиля, поскольку использование смазочных материалов ненадлежащего качества может привести к&nbsp;серьезным повреждениям двигателя и&nbsp;трансмиссии'
					},
					{
						question: 'Где я&nbsp;могу приобрести запасные части?',
						answer: 'По&nbsp;всем вопросам, связанным с&nbsp;приобретением и&nbsp;подбором оригинальных запасных частей и&nbsp;аксессуаров Hyundai рекомендуем обращаться в&nbsp;официальные дилерские центры Hyundai.'
					},
					{
						question: 'Я&nbsp;самостоятельно приобрел запасные части для проведения&nbsp;ТО, но&nbsp;они не&nbsp;оригинальные и&nbsp;дилер отказывается их&nbsp;устанавливать. Законно&nbsp;ли это?',
						answer: 'В&nbsp;случае предоставления Ваших самостоятельно приобретенных запасных частей и/или расходных материалов, невозможно гарантировать высокое качество выполненных работ, а&nbsp;исполнитель работ вправе отказаться от&nbsp;выполнения работ в&nbsp;случае сомнений в&nbsp;их&nbsp;доброкачественности. Более того, использование неоригинальных запасных частей может оказать негативное влияние на&nbsp;потребительские и&nbsp;эксплуатационные свойства автомобиля.'
					},
					{
						question: 'Какой срок службы тормозных колодок/свечей/фильтров?',
						answer: 'Срок службы тормозных колодок, свечей, фильтров, а&nbsp;также иных расходных материалов и&nbsp;элементов, подверженных износу при нормальной эксплуатации не&nbsp;регламентируется производителем, так как их&nbsp;износ зависит от&nbsp;многих факторов, таких как стиль вождения, дорожное покрытие, погодные условия, качество топлива и&nbsp;т.д. Таким образом, период замены деталей, подверженных естественному износу, производится в&nbsp;соответствии с&nbsp;регламентом&nbsp;ТО и/или по&nbsp;фактическому состоянию.'
					}
				],
				'Помощь на дороге': [
					{
						question: 'Что такое Помощь на&nbsp;дороге?',
						answer: 'Программа помощи на дорогах является частью программы лояльности Hyundai. Она включает в себя техническую помощь (эвакуация автомобиля, в.т.ч при ДТП, запуск двигателя, замена или ремонт колеса, вскрытие дверей, отключение сигнализации, подвоз топлива) в случае возникновения непредвиденной ситуации, а также информационно-консультационную поддержку клиентов. Более подробно со всеми условиями программы Вы можете ознакомиться по ссылке <a href="http://www.hyundai.ru/service/roadside-assistance">http://www.hyundai.ru/service/roadside-assistance</a> или при обращении к любому официальному дилеру Hyundai'
					},
					{
						question: 'Могу&nbsp;ли я&nbsp;воспользоваться программой Помощи на&nbsp;дороге за&nbsp;границей&nbsp;РФ?',
						answer: 'Нет. Программа действительна только на&nbsp;территории Российской Федерации.'
					},
					{
						question: 'Каков срок действия программы Помощь на&nbsp;дороге?',
						answer: 'Все новые автомобили Hyundai (за&nbsp;исключением модели H-1) бесплатно подключаются к&nbsp;программе Помощь на&nbsp;дороге на&nbsp;определенный период. Срок действия программы необходимо уточнять у&nbsp;Продавца автомобиля (официального дилера Hyundai). Более подробно со&nbsp;всеми условиями программы&nbsp;Вы можете ознакомиться по&nbsp;ссылке <a href="http://www.hyundai.ru/service/roadside-assistance">http://www.hyundai.ru/service/roadside-assistance</a> или обратившись к&nbsp;любому официальному дилеру марки Hyundai'
					},
					{
						question: 'Как я&nbsp;могу вызвать эвакуатор?',
						answer: 'Для того, чтобы обратиться в&nbsp;службу &laquo;Помощь на&nbsp;дороге&raquo;, Вам необходимо позвонить по&nbsp;бесплатному номеру телефона 8&nbsp;800&nbsp;333 02 33. Обращаем Ваше внимание, что при обращении в&nbsp;службу &laquo;Помощь на&nbsp;дороге&raquo; Вам потребуется сообщить Ваши контактные данные и&nbsp;идентификационные данные автомобиля, в&nbsp;том числе VIN (полный). Также, для автомобилей, приобретенных с&nbsp;01&nbsp;октября 2017 года и&nbsp;оборудованных системой ЭРА-ГЛОНАСС, услуга &laquo;Помощи на&nbsp;дороге&raquo; доступна путем нажатия на&nbsp;кнопку &laquo;SOS&raquo;, после чего с&nbsp;Вами свяжется оператор ЭРА-ГЛОНАСС, чтобы уточнить информацию о&nbsp;происшествии и&nbsp;передать ее&nbsp;провайдеру услуги &laquo;Помощь на&nbsp;дороге&raquo;.'
					},
					{
						question: 'Можно&nbsp;ли продлить срок действия программы Помощь на&nbsp;дороге?',
						answer: 'Партнером программы &laquo;Помощь на&nbsp;дороге&raquo; является компания РАТ &laquo;Российское Автомобильное Товарищество&raquo;. О&nbsp;возможности продления действия программы, ценах и&nbsp;условиях, рекомендуем уточнять у&nbsp;провайдера услуги &laquo;Помощь на&nbsp;дороге&raquo;.'
					},
					{
						question: 'В&nbsp;случае длительного ремонта, должен&nbsp;ли мне дилер предоставить подменный автомобиль?',
						answer: 'Дилерские центры не&nbsp;обязаны иметь парк подменных автомобилей. Каждый дилер самостоятельно принимает решение о&nbsp;предоставлении услуги подменного автомобиля клиентам, исходя из&nbsp;ряда факторов, основным из&nbsp;которых является наличие подменного автомобиля. Рекомендуем обратиться в&nbsp;Клиентскую службу дилерского центра, где&nbsp;Вы планируете провести обслуживание или ремонт автомобиля, для обсуждения возможности и&nbsp;условий использования подменного автомобиля.'
					}
				],
				'Мир Хёндэ': [
					{
						question: 'Что такое Мир Хендэ?',
						answer: '&laquo;Мир Хендэ&raquo;&nbsp;&mdash; это программа привилегий для владельцев и&nbsp;любителей автомобилей марки Hyundai. В&nbsp;программе привилегий &laquo;Мир Хёндэ&raquo; пользователь может следить за&nbsp;актуальными спецпредложениями, зарабатывать баллы и&nbsp;обменивать их&nbsp;на&nbsp;подарочные сертификаты, общаться и&nbsp;делиться своими впечатлениями на&nbsp;Форуме, записываться на&nbsp;тест-драйв и&nbsp;техническое обслуживание к&nbsp;официальным дилерам Hyundai, а&nbsp;также быть в&nbsp;курсе всей актуальной информации об&nbsp;автомобилях Hyundai. Более подробно с&nbsp;программой &laquo;Мир Хендэ&raquo; Вы&nbsp;можете ознакомиться на&nbsp;сайте по&nbsp;адресу: <a href="https://mir.hyundai.ru/">https://mir.hyundai.ru/</a>, а&nbsp;также скачав приложение &laquo;Мир Хендэ&raquo; для мобильного устройства.'
					},
					{
						question: 'У&nbsp;меня возникли сложности с&nbsp;Мир Хендэ, куда я&nbsp;могу обратиться?',
						answer: 'В&nbsp;случае возникновения сложностей или вопросов при работе с&nbsp;сайтом или приложением программы &laquo;Мир Хендэ&raquo;, просим Вас обратиться в&nbsp;службу поддержки пользователей &laquo;Мир Хёндэ&raquo; (<a href="mailto:mir@hyundai.ru">mir@hyundai.ru</a> или <a href="mailto:mir_app@hyundai.ru">mir_app@hyundai.ru</a>), где Вам будет оказана помощь и&nbsp;качественная консультация.'
					},
					{
						question: 'Как &laquo;прикрепить&raquo; автомобиль в&nbsp;&laquo;Гараж&raquo;?',
						answer: 'Чтобы добавить автомобиль в&nbsp;&laquo;Мир Хёндэ&raquo;, Вам необходимо после регистрации на&nbsp;сайте: <a href="https://mir.hyundai.ru/">https://mir.hyundai.ru/</a>, либо в&nbsp;приложении &laquo;Мир Хендэ&raquo; для мобильного устройства перейти в&nbsp;пункт меню &laquo;Гараж&raquo;, кликнуть на&nbsp;пункт &laquo;Добавить автомобиль&raquo;, ввести VIN-номер автомобиля и&nbsp;загрузить подтверждающие владение автомобилем документы в&nbsp;хорошем качестве (паспорт транспортного средства&nbsp;&mdash; с&nbsp;двух сторон, свидетельство о&nbsp;регистрации транспортного средства&nbsp;&mdash; с&nbsp;двух сторон). Обращаем Ваше внимание, что только владелец автомобиля может добавить автомобиль в&nbsp;свой профиль. Кроме того, Вы&nbsp;можете обратиться к&nbsp;сотрудникам любого официального дилера Hyundai, которые помогут Вам зарегистрироваться и&nbsp;добавить автомобиль в&nbsp;&laquo;Гараж&raquo;. При этом, данный способ не&nbsp;требует загрузки подтверждающих документов, а&nbsp;автомобиль в&nbsp;профиле клиента появляется моментально.'
					},
					{
						question: 'У&nbsp;меня при регистрации была по&nbsp;ошибке введена не&nbsp;верная электронная почта. Как я&nbsp;могу ее&nbsp;изменить?',
						answer: 'Самостоятельное изменение электронного адреса, введенного при регистрации не&nbsp;предусмотрено. В&nbsp;случае если адрес электронной почты был указан ошибочно, Вам необходимо обратиться в&nbsp;службу поддержки с&nbsp;запросом на&nbsp;изменение электронной почты в&nbsp;профиле, путем направления запроса по&nbsp;адресу <a href="mailto:mir@hyundai.ru">mir@hyundai.ru</a> или <a href="mailto:mir_app@hyundai.ru">mir_app@hyundai.ru</a>'
					},
					{
						question: 'Я&nbsp;хочу добавить автомобль в&nbsp;Гараж, ввожу VIN, но&nbsp;он&nbsp;не&nbsp;найден. Что мне делать?',
						answer: 'Если при добавлении автомобиля в&nbsp;&laquo;Гараж&raquo;, программа указывает , что VIN-номер не&nbsp;найден, Вам необходимо обратиться в&nbsp;службу поддержки пользователей &laquo;Мир Хёндэ&raquo; (<a href="mailto:mir@hyundai.ru">mir@hyundai.ru</a> или <a href="mailto:mir_app@hyundai.ru">mir_app@hyundai.ru</a>) и&nbsp;прислать подтверждающие документы (паспорт транспортного средства&nbsp;&mdash; с&nbsp;двух сторон, свидетельство о&nbsp;регистрации транспортного средства&nbsp;&mdash; с&nbsp;двух сторон). Команда поддержки &laquo;Мир Хендэ&raquo; заведет новый автомобиль в&nbsp;системе, проверит подлинность данных и&nbsp;добавит автомобиль в&nbsp;Ваш профиль самостоятельно.'
					}
				]
			}
        }
    },
    computed: {
		...mapGetters({
			ENV: "GET_ENV",
		}),
    },
    methods: {
		toggleMaster: function(id) {
			let obj = $(this.$refs[id]);

			if (this.currentMaster !== id) {
				obj.slideToggle();
				this.currentMaster = id;
			} else {
				obj.slideToggle();
				this.currentMaster = '';
			}
		},
		toggleSlide: function(id) {
			let obj = $(this.$refs[id]);

			if (this.currentSlide !== id) {
				obj.slideToggle();
				this.currentSlide = id;
			} else {
				obj.slideToggle();
				this.currentSlide = '';
			}
		}
    },
    filters: {

    },
    mounted () {

    },
    watch: {
		
    }
}
</script>

<style lang="sass">

</style>
